# KeSpiderTools

./: KeSpider.sln  README.md
FFmpegCheck/: FFmpegCheck.csproj  HardLinkTargetEnumerator.cs  Program.cs
KeSpider/: AppJsonSerializerContext.cs  Array256bit.cs  HardLink.cs  KeSpider.csproj  PostInfo.cs  Program.cs  Regexes.cs  SaveMode.cs  SourceGenerationContext.cs  SpanSplitEnumerator.cs  Utils.cs  WindowsEnvironmentPathEnumerator.cs
KeSpider/API/: Archive.cs  Post.cs  PostsLegacy.cs
KeSpider/OutlinkHandlers/: BaiduPanOutlinkHandler.cs  GoogleDriveOutlinkHandler.cs  IOutlinkHandler.cs  OneDriveOutlinkHandler.cs  SimpleOutlinkHandler.cs
KeSpider/ZipEncodingDetector/: ZipArchiveEntryExtension.cs  ZipEntryNameStream.cs
MegaDownloaderTaskReset/: FieldComparers.cs  Program.cs  XmlNode.cs
MegaDownloaderXmlGenerator/: Program.cs
